{
    "name": "seankndy/platypus",
    "description": "PHP client for the Platypus ISP Billing System API",
    "authors": [
        {
            "name": "Sean Kennedy",
            "email": "sean@kndy.net"
        }
    ],
    "keywords": [
        "playtpus",
        "isp billing",
        "wow",
        "plat"
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "SeanKndy\\Platypus\\": "src/"
        }
    }
}
